.content-title {
  margin: auto;
  text-align: center;
  margin-bottom: 4rem;
  margin-top: 58px;
  h1 {
    font-size: 7rem;
    font-weight: bold;
    margin-bottom: 0;
    font-family: "theboldfont"
  }
  img {
    width: 6rem;
    height: 3rem;
  }
  .deezer {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.contettext {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 14% 1fr;
  p {
    font-size: 20px;
    font-weight: bold;
  }
}

.content-podcast {
  background: #b61c1b;
  height: auto;
  width: 86%;
  margin: auto;
  border-radius: 60px;
  margin-bottom: 30px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  .podcast {
    background: white;
    height: 86%;
    width: 76%;
    border-radius: 56px;
    margin: auto;

    button {
      height: 100%; 
      width: 100%;
      border-radius: 56px;
      border-color: white;
      border-style: unset;
      cursor: pointer;
      padding: unset;
       img{
         width: 100%;
         height: 100%;
         border-radius: 28px;
       }
    }
  }
}

@media screen and (max-width: 480px) and (min-width: 320px) {
  .content-title {
    margin: auto;
    text-align: center;
    margin-bottom: 0rem;
    margin-top: 20px;

    h1 {
      font-size: 4rem;
      font-weight: bold;
      margin-bottom: 0;
    }
    img {
      width: 4rem;
      height: 3rem;
    }

    .deezer {
      margin-left: 10px;
      margin-right: 10px;
    }
  }


  button {
    height: 100%; 
    width: 100%;
    border-radius: 56px;
    border-color: white;
    border-style: unset;
    cursor: pointer;
    padding: unset;
     img{
       width: 100%;
       height: 100%;
       border-radius: 15px !important;
     }
  }

  .contettext {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    p {
      font-size: 20px;
      font-weight: bold;
    }
  }
  .content-podcast {
    background: #b61c1b;
    width: 86%;
    margin: auto;
    border-radius: 60px;
    margin-bottom: 30px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    .podcast {
      background: white;
      height: 86%;
      width: 76%;
      border-radius: 56px;
      margin: auto;
    }
  }
}
@media screen and (max-width: 790px) and (min-width: 481px) {
  .contettext {
    text-align: center;
    display: grid;
    grid-template-columns: 36% 26% 1fr;
    justify-content: space-around;
    justify-items: stretch;
    p {
      font-size: 20px;
      font-weight: bold;
    }
  }

  .content-podcast {
    background: #b61c1b;
    width: 86%;
    margin: auto;
    border-radius: 60px;
    margin-bottom: 30px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    .podcast {
      background: white;
      height: 86%;
      width: 76%;
      border-radius: 56px;
      margin: auto;
    }
  }

  button {
    height: 100%; 
    width: 100%;
    border-radius: 56px;
    border-color: white;
    border-style: unset;
    cursor: pointer;
    padding: unset;
     img{
       width: 100%;
       height: 100%;
       border-radius: 15px !important;
     }
  }

  .content-title {
    margin-top: 30px;
  }
}

